.resume {
  padding: 3% 3%;
  /* border: 2px solid black; */
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}
.resume-container {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  box-sizing: border-box;
  padding :0 10%;
}
.progress-bar-container {
  display: flex;
  height: 14px;
  border-radius: 100px;
  background: var(--Woodsmoke-50, #f5f5f6);
  width: 100%;
}
.progress-bar-color{
    background: var(--Eminence-700, #992E9D);
    border-radius: 100px;
}
.continue-btn {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--Eminence-50, #fcf5fe);
    border-radius: 8px;
    background: var(
      --Linear-Eminence,
      linear-gradient(180deg, #b73bbe 0%, #992e9d 93.51%)
    );
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
  }
  .res-component-container{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }
  .res-content{
    grid-column: 2/3;
  }
  @media screen and (max-width: 675px) {
    .top {
      padding: 0;
    }
    .res-component-container {
      width: 100%;
      display: grid;
      grid-template-columns: 10% 80% 10%;
    }
  }
  @media screen and (max-width:480px){
    .top{
      padding:0;
    }
    .res-component-container{
      width: 100%;
      display: grid;
      grid-template-columns: 5% 90% 5%;
    }
  }